[tool.poetry]
name = "orbit-component-{{ project }}"
version = "0.0.2"
description = "{{ description }}"
authors = ["{{ author }}"]
license = "MIT"
readme = "README.md"
packages = [{include = "orbit_component_{{ project }}"}]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Development Status :: 4 - Beta",
    "Topic :: Software Development :: Libraries :: Python Modules",
     "Intended Audience :: Developers",
]

[tool.poetry.dependencies]
python = "^3.10"
orbit-database = ">=1.0.0"
orbit-component-base = ">=1.0.0"

[tool.poetry.group.dev.dependencies]
pytest = ">=7.3"
pytest-asyncio = ">=0.21"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"